VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=659dfe76849c9f976083
VITE_APPWRITE_DATABASE_ID=659dffe0242060ed6a45
VITE_APPWRITE_COLLECTION_ID=659dfff71ab25cb53e3c
VITE_APPWRITE_BUCKET_ID=659e0194256584f913b3